# untitled

./: pom.xml
src/main/java/ws/client/: Client.java
src/main/java/ws/server/bottomup/: DocumentServiceImpl.java  DocumentWSImpl.java
src/main/java/ws/server/config/: DocumentServicePublisher.java
src/main/java/ws/server/fakeRepo/: DocumentRepository.java
src/main/java/ws/server/topdown/: DocumentWSImpl.java
src/main/resources/wsdl/: doc.xsd  docService.wsdl
src/ws/client/: Client.java
src/ws/server/bottomup/: DocumentService.java  DocumentServiceImpl.java
src/ws/server/model/: Document.java
web/WEB-INF/: sun-jaxws.xml  web.xml
web/WEB-INF/wsdl/: DocumentSchema.xsd  DocumentWS.wsdl
